{
  "rewrites": [
    {
      "source": "/api/overpass",
      "destination": "https://overpass-api.de/api/interpreter"
    },
    {
      "source": "/((?!assets/).*)",
      "destination": "/index.html"
    }
  ]
}
